<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="/static/img/sad-cloud1.png" type="image/png" charset="UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/400.css">
    <title>не корректный запрос</title>
</head>

<body>
    <text class="vzlom">вы пытайтесь взломать сайт?</text>
    <a href="/">вернуться на главную</a>
    <text class="text1">этот сайт проффесианально защищён</text>
    <text class="text2">даже не пытайтесь его взломать</text>


    <div class="hackericon"></div>
    <div class="shield"></div>
    <div class="lupa"></div>
    <div class="raskol"></div>
    <div class="kod"></div>
    <div class="kod2" </body>

</html>