<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="/static/img/sad-cloud1.png" type="image/png" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="/static/404.css">
    <title>404</title>
</head>

<body>
    <text class="oops">упс!</text>
    <text class="net">такой страницы нет</text>
    <a class="back" href="/">вернуться на главную</a>
    <text class="cause">возможные причины:</text>
    <text class="cause1">1 неправвильно введён город</text>
    <text class="cause2">2 вместо “-” вы поставили пробел</text>
    <text class="cause3">3 забыли поменять раскладку</text>
    <text class="cause4">4 а может вы специально  зашли на эту страницу?</text>

    <div class="sadcloud"></div>
    <div class="sadcloud1"></div>
</body>

</html>