<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="shortcut icon" href="/static/img/clouds.png" type="image/png" charset="UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Погода</title>
    <link rel='stylesheet' href="/static/style.css">
</head>


<body>
    <div class="sun">.</div>
    <div class="kvadrat"></div>
    <div class="icon"></div>
    <div class="cloud"></div>
    <text class="textsubmit">узнать</text>
    <text class="ww">WeatherWebsite</text>
    <text class="text">узнать погоду стало проще</text>
    <text class="text2">узнай погоду в любой точке мира всего за два клика!</text>
    <div class></div>
    <div class='container'>

        <div class='row'>
            <div class="col-4 offset-2">


                <form action="/weather" method="POST">

                    <input type="text" id="city" class="form-control" name="city" placeholder="введите город">
                    <input type="submit" name="send" value="узнать" class="submit">
                </form>
            </div>
        </div>
    </div>
    </div>
</body>

</html>